<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.style.css">
    <link rel="stylesheet" href="style/clors.style.css">
    <link rel="stylesheet" href="style/fontFamily.style.css">
    <link rel="stylesheet" href="style/fontSize.style.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Eyal - Tesla</title>
</head>

<body>
    <div class="scroll">
        <a href="#">
            <div class="scroll__items" id="item1"></div>
        </a>
        <a href="#">
            <div class="scroll__items" id="item2"></div>
        </a>
        <a href="#">
            <div class="scroll__items" id="item3"></div>
        </a>
        <a href="#">
            <div class="scroll__items" id="item4"></div>
        </a>
        <a href="#">
            <div class="scroll__items" id="item5"></div>
        </a>
        <a href="#">
            <div class="scroll__items" id="item6"></div>
        </a>
        <a href="#">
            <div class="scroll__items" id="item7"></div>
        </a>
        <a href="#">
            <div class="scroll__items" id="item8"></div>
        </a>
        <a href="#">
            <div class="scroll__items" id="item9"></div>
        </a>
    </div>
    <div class="chat">
        <img src="image/svg/svgexport-29.svg" alt="">
    </div>
    <nav>
        <div class="logo">
            <a href="https://www.tesla.com/"><img src="image/svg/svgexport-6.svg" alt=""></a>
        </div>
        <ul class="models-bar">
            <li><a href="https://www.tesla.com/models">model S</a></li>
            <li><a href="https://www.tesla.com/model3">model 3</a></li>
            <li><a href="https://www.tesla.com/modelx">model X</a></li>
            <li><a href="https://www.tesla.com/modely">model Y</a></li>
            <li><a href="https://www.tesla.com/solarroof">solar roof</a></li>
            <li><a href="https://www.tesla.com/solarpanels">solar panels</a></li>
        </ul>
        <ul class="navigation">
            <li><a href="https://shop.tesla.com/">shop</a></li>
            <li><a href="https://www.tesla.com/teslaaccount">account</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </nav>

    <main>
        <section id="model3" class="page">
            <header>
                <h1>Model 3</h1>
            </header>
            <div class="details">
                <div class="details__item">
                    <div class="speedometer">
                        <img id="svgexport-8" src="image/svg/speedometer/svgexport-8.svg" alt="">
                        <img id="svgexport-9" src="image/svg/speedometer/svgexport-9.svg" alt="">
                        <img id="svgexport-10" src="image/svg/speedometer/svgexport-10.svg" alt="">
                    </div>
                    <p class="details__item__top" id="speedometer_num">&nbsp&nbsp&nbsp&nbsp&nbsp 3.5 s</p>
                    <!-- !improve -->
                    <p class="details__item__bottom">0-60 mph*</p>
                </div>
                <div class="details__item">
                    <p class="details__item__top"> 358 mi</p>
                    <p class="details__item__bottom">Range (EPA est.)</p>
                </div>
                <div class="details__item">
                    <p class="details__item__top">AWD</p>
                    <p class="details__item__bottom">Dual Motor</p>
                </div>
                <div class="details__item">
                    <button class="order-now-btn">ORDER NOW</button>
                </div>
            </div>
            <a href="#safety">
                <img class="arrow" src="image/svg/svgexport-27.svg" alt="">
            </a>
        </section>
        <section id="safety" class="page">
            <div class="hero-img">
                <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/ea753653-02a2-4206-aac5-82a33a0a245d/bvlatuR/std/2880x1800/model-3-hero-a-desktop"
                    alt="">
            </div>
            <div class="safety-side">
                <div class="safety-side__text">
                    <p>Safety</p>
                    <h2>Built for Safety</h2>
                    <p>Safety is the most important part of every Tesla. We design our vehicles to <a href="">exceed
                            safety standards.</a></p>
                    <h6>5-Star Rating</h6>
                    <p>Model 3 achieved NHTSA 5-star safety ratings in every category and subcategory.</p>
                    <h6>Top Safety Pick+</h6>
                    <p>Model 3 received the IIHS Top Safety Pick+ award, with top ratings in all crashworthiness and
                        front crash prevention categories.</p>
                </div>
                <div class="safety-side__buttons">
                    <button id="btn-on-white" class="order-now-btn">ORDER NOW</button>
                    <div class="learn-more">
                        <button class="learn-more__btn">+</button>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>

        </section>
        <section id="performanc" class="page">
            <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/3489a82e-b19c-457a-86a4-7ea9ac91aa1c/bvlatuR/std/1920x1080/lhd-performance-hero-desktop" alt="">
        </section>
    </main>
</body>

</html>